config/contracts-info.json (before)
{
  "addressMap": {
    "gasToken": {
      "3": {
        "events": {},
        "links": {},
        "address": "0x761eB5078fa21d6f47481A1880217947CeFe3EE8",
        "transactionHash": "0x023b91cc53eeb6c44ca200de7bfbbdb9cba27b01bcddc401e9867e6bbf3806c7"
      },
      "97": {
        "events": {},
        "links": {},
        "address": "0xCfC3970Db6C935398ac6457e3eB8579b7252e4B4",
        "transactionHash": "0x7d8d8a179c63a0d680e1ac68f180222903eca3bbf9711a48ea4b917fd60c2f17"
      }
    },
    "testToken": {
      "3": {
        "events": {},
        "links": {},
        "address": "0x0C7Dd7D447a24a236461749fDdFa55eE132EA06c",
        "transactionHash": "0x487015962f3b837b8fa50cb7353ce985ce8c7c0333ecdcf3444ae663c633cebf"
      },
      "97": {
        "events": {},
        "links": {},
        "address": "0xB7562eb55e44D9cAdB6E4698dA7BF870ADf97C36",
        "transactionHash": "0x767d23c3d0d17fb80609921130f0fd740c344b61a31b1c84754d8d32bf38a75c"
      }
    },
    "bridge": {
      "3": {
        "events": {},
        "links": {},
        "address": "0xe068F4495CD028a3DB2737540acAfA0EDbA621b8",
        "transactionHash": "0xfbb2dd8aa6d38593a75b7698a329ec8e49d5ad280fbaf199cfcc30dcc7bfa3e1"
      },
      "97": {
        "events": {},
        "links": {},
        "address": "0x765B9d4CcF3089E6eaB0087aa2afc27896038fE4",
        "transactionHash": "0xc6fdd7882bb6c210bc8ffe998877db02c353312514f35e069e4119e32251dba8"
      }
    }
  },
  "interfaceMap": {
    "bridge": {
      "abi": [
        {
          "inputs": [],
          "name": "getBridgeInfo",
          "outputs": [
            {
              "components": [
                {
                  "internalType": "uint128",
                  "name": "chain_id",
                  "type": "uint128"
                },
                {
                  "internalType": "uint32",
                  "name": "amount_token",
                  "type": "uint32"
                },
                {
                  "internalType": "uint32",
                  "name": "amount_pool",
                  "type": "uint32"
                },
                {
                  "internalType": "address",
                  "name": "owner",
                  "type": "address"
                },
                {
                  "internalType": "uint256",
                  "name": "merkle_root",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "rid",
                  "type": "uint256"
                }
              ],
              "internalType": "struct BridgeInfo",
              "name": "",
              "type": "tuple"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "uint256",
              "name": "token",
              "type": "uint256"
            }
          ],
          "name": "addToken",
          "outputs": [
            {
              "internalType": "uint32",
              "name": "",
              "type": "uint32"
            }
          ],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "allTokens",
          "outputs": [
            {
              "components": [
                {
                  "internalType": "uint256",
                  "name": "token_uid",
                  "type": "uint256"
                }
              ],
              "internalType": "struct TokenInfo[]",
              "name": "",
              "type": "tuple[]"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "txaddr",
              "type": "address"
            },
            {
              "internalType": "bool",
              "name": "sideEffect",
              "type": "bool"
            }
          ],
          "name": "addTransaction",
          "outputs": [
            {
              "internalType": "uint256",
              "name": "",
              "type": "uint256"
            }
          ],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "vaddr",
              "type": "address"
            }
          ],
          "name": "addVerifier",
          "outputs": [
            {
              "internalType": "uint256",
              "name": "",
              "type": "uint256"
            }
          ],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "token",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "l2account",
              "type": "uint256"
            }
          ],
          "name": "deposit",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "bytes",
              "name": "tx_data",
              "type": "bytes"
            },
            {
              "internalType": "uint256[]",
              "name": "verify_data",
              "type": "uint256[]"
            },
            {
              "internalType": "uint8",
              "name": "_vid",
              "type": "uint8"
            },
            {
              "internalType": "uint256",
              "name": "_rid",
              "type": "uint256"
            }
          ],
          "name": "verify",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        }
      ]
    },
    "gas": {
      "abi": [
        {
          "inputs": [],
          "stateMutability": "nonpayable",
          "type": "constructor"
        },
        {
          "anonymous": false,
          "inputs": [
            {
              "indexed": true,
              "internalType": "address",
              "name": "owner",
              "type": "address"
            },
            {
              "indexed": true,
              "internalType": "address",
              "name": "spender",
              "type": "address"
            },
            {
              "indexed": false,
              "internalType": "uint256",
              "name": "value",
              "type": "uint256"
            }
          ],
          "name": "Approval",
          "type": "event"
        },
        {
          "anonymous": false,
          "inputs": [
            {
              "indexed": true,
              "internalType": "address",
              "name": "from",
              "type": "address"
            },
            {
              "indexed": true,
              "internalType": "address",
              "name": "to",
              "type": "address"
            },
            {
              "indexed": false,
              "internalType": "uint256",
              "name": "value",
              "type": "uint256"
            }
          ],
          "name": "Transfer",
          "type": "event"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "owner",
              "type": "address"
            },
            {
              "internalType": "address",
              "name": "spender",
              "type": "address"
            }
          ],
          "name": "allowance",
          "outputs": [
            {
              "internalType": "uint256",
              "name": "",
              "type": "uint256"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "spender",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            }
          ],
          "name": "approve",
          "outputs": [
            {
              "internalType": "bool",
              "name": "",
              "type": "bool"
            }
          ],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "account",
              "type": "address"
            }
          ],
          "name": "balanceOf",
          "outputs": [
            {
              "internalType": "uint256",
              "name": "",
              "type": "uint256"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "decimals",
          "outputs": [
            {
              "internalType": "uint8",
              "name": "",
              "type": "uint8"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "spender",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "subtractedValue",
              "type": "uint256"
            }
          ],
          "name": "decreaseAllowance",
          "outputs": [
            {
              "internalType": "bool",
              "name": "",
              "type": "bool"
            }
          ],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "spender",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "addedValue",
              "type": "uint256"
            }
          ],
          "name": "increaseAllowance",
          "outputs": [
            {
              "internalType": "bool",
              "name": "",
              "type": "bool"
            }
          ],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "name",
          "outputs": [
            {
              "internalType": "string",
              "name": "",
              "type": "string"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "symbol",
          "outputs": [
            {
              "internalType": "string",
              "name": "",
              "type": "string"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "totalSupply",
          "outputs": [
            {
              "internalType": "uint256",
              "name": "",
              "type": "uint256"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "to",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            }
          ],
          "name": "transfer",
          "outputs": [
            {
              "internalType": "bool",
              "name": "",
              "type": "bool"
            }
          ],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "from",
              "type": "address"
            },
            {
              "internalType": "address",
              "name": "to",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            }
          ],
          "name": "transferFrom",
          "outputs": [
            {
              "internalType": "bool",
              "name": "",
              "type": "bool"
            }
          ],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            }
          ],
          "name": "mint",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "getBalance",
          "outputs": [
            {
              "internalType": "uint256",
              "name": "",
              "type": "uint256"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        }
      ]
    },
    "erc20": {
      "abi": [
        {
          "inputs": [
            {
              "internalType": "string",
              "name": "name_",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "symbol_",
              "type": "string"
            }
          ],
          "stateMutability": "nonpayable",
          "type": "constructor"
        },
        {
          "anonymous": false,
          "inputs": [
            {
              "indexed": true,
              "internalType": "address",
              "name": "owner",
              "type": "address"
            },
            {
              "indexed": true,
              "internalType": "address",
              "name": "spender",
              "type": "address"
            },
            {
              "indexed": false,
              "internalType": "uint256",
              "name": "value",
              "type": "uint256"
            }
          ],
          "name": "Approval",
          "type": "event"
        },
        {
          "anonymous": false,
          "inputs": [
            {
              "indexed": true,
              "internalType": "address",
              "name": "from",
              "type": "address"
            },
            {
              "indexed": true,
              "internalType": "address",
              "name": "to",
              "type": "address"
            },
            {
              "indexed": false,
              "internalType": "uint256",
              "name": "value",
              "type": "uint256"
            }
          ],
          "name": "Transfer",
          "type": "event"
        },
        {
          "inputs": [],
          "name": "name",
          "outputs": [
            {
              "internalType": "string",
              "name": "",
              "type": "string"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "symbol",
          "outputs": [
            {
              "internalType": "string",
              "name": "",
              "type": "string"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "decimals",
          "outputs": [
            {
              "internalType": "uint8",
              "name": "",
              "type": "uint8"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "totalSupply",
          "outputs": [
            {
              "internalType": "uint256",
              "name": "",
              "type": "uint256"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "account",
              "type": "address"
            }
          ],
          "name": "balanceOf",
          "outputs": [
            {
              "internalType": "uint256",
              "name": "",
              "type": "uint256"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "to",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            }
          ],
          "name": "transfer",
          "outputs": [
            {
              "internalType": "bool",
              "name": "",
              "type": "bool"
            }
          ],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "owner",
              "type": "address"
            },
            {
              "internalType": "address",
              "name": "spender",
              "type": "address"
            }
          ],
          "name": "allowance",
          "outputs": [
            {
              "internalType": "uint256",
              "name": "",
              "type": "uint256"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "spender",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            }
          ],
          "name": "approve",
          "outputs": [
            {
              "internalType": "bool",
              "name": "",
              "type": "bool"
            }
          ],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "from",
              "type": "address"
            },
            {
              "internalType": "address",
              "name": "to",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            }
          ],
          "name": "transferFrom",
          "outputs": [
            {
              "internalType": "bool",
              "name": "",
              "type": "bool"
            }
          ],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "spender",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "addedValue",
              "type": "uint256"
            }
          ],
          "name": "increaseAllowance",
          "outputs": [
            {
              "internalType": "bool",
              "name": "",
              "type": "bool"
            }
          ],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "spender",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "subtractedValue",
              "type": "uint256"
            }
          ],
          "name": "decreaseAllowance",
          "outputs": [
            {
              "internalType": "bool",
              "name": "",
              "type": "bool"
            }
          ],
          "stateMutability": "nonpayable",
          "type": "function"
        }
      ]
    }
  },
  "tokens": [
    {
      "chainId": "15",
      "wei": 12,
      "name": "tToken"
    },
    {
      "chainId": "15",
      "wei": 12,
      "name": "rio"
    },
    {
      "chainId": "16",
      "wei": 12,
      "name": "sToken"
    },
    {
      "chainId": "3",
      "address": "0C7Dd7D447a24a236461749fDdFa55eE132EA06c",
      "wei": 12,
      "name": "tToken"
    },
    {
      "chainId": "3",
      "address": "761eB5078fa21d6f47481A1880217947CeFe3EE8",
      "wei": 12,
      "name": "rio"
    },
    {
      "chainId": "97",
      "address": "B7562eb55e44D9cAdB6E4698dA7BF870ADf97C36",
      "wei": 12,
      "name": "tToken"
    }
  ]
}

config/contracts-info.json (after)
{
  "addressMap": {
    "gasToken": {
      "3": {
        "events": {},
        "links": {},
        "address": "0x761eB5078fa21d6f47481A1880217947CeFe3EE8",
        "transactionHash": "0x023b91cc53eeb6c44ca200de7bfbbdb9cba27b01bcddc401e9867e6bbf3806c7"
      },
      "97": {
        "events": {},
        "links": {},
        "address": "0xCfC3970Db6C935398ac6457e3eB8579b7252e4B4",
        "transactionHash": "0x7d8d8a179c63a0d680e1ac68f180222903eca3bbf9711a48ea4b917fd60c2f17"
      },
      "338": {
        "events": {},
        "links": {},
        "address": "0x22723E24A12E52Ac6d7A3892d3aa6c6C370EAb83",
        "transactionHash": "0x033cc6d7dcf92a93bfb7fed27fb9834317d9d328dc05e615cdaf8f6f29cbb20e"
      },
      "2814": {
        "events": {},
        "links": {},
        "address": "0xDd0a7e941BCBB79f80E69d8D8b8C398eE15AB301",
        "transactionHash": "0x5b2904121e287d2f3d93aeb7ef756598206a601ceadd9d1d9570b467af09b9d6"
      }
    },
    "testToken": {
      "3": {
        "events": {},
        "links": {},
        "address": "0x0C7Dd7D447a24a236461749fDdFa55eE132EA06c",
        "transactionHash": "0x487015962f3b837b8fa50cb7353ce985ce8c7c0333ecdcf3444ae663c633cebf"
      },
      "97": {
        "events": {},
        "links": {},
        "address": "0xB7562eb55e44D9cAdB6E4698dA7BF870ADf97C36",
        "transactionHash": "0x767d23c3d0d17fb80609921130f0fd740c344b61a31b1c84754d8d32bf38a75c"
      },
      "338": {
        "events": {},
        "links": {},
        "address": "0x0b1579898924350Ca6BEe5A9535dAd58C338a21e",
        "transactionHash": "0x44deb83333d8966482a76103aed9f88ec21917ce670a0e0bf49a4e81d08c2165"
      },
      "2814": {
        "events": {},
        "links": {},
        "address": "0xc484FB3E79b2894B254a74c80F193a4ec672cDED",
        "transactionHash": "0x82558479934a2a778e8efb3106a6b5d42f0859551e64e0421e45bfb05cb68ebc"
      }
    },
    "bridge": {
      "3": {
        "events": {},
        "links": {},
        "address": "0xdd0C9607B5D78934E581BB542bf9f2C9FADdE316",
        "transactionHash": "0xda7c1ac453fd20a080807944b6d404ee133bcdc3415086bb8f0375f5d124de37"
      },
      "97": {
        "events": {},
        "links": {},
        "address": "0xD4F34F25c89C1E08AD3367Ea80113AE041F50Cca",
        "transactionHash": "0xc6a9a534ccdb890fb0c1de66463ca876b25f01ba5a43ec2125b20a56112e306c"
      },
      "338": {
        "events": {},
        "links": {},
        "address": "0xb9a715586E37BD76682b72489342a6c46Be1f567",
        "transactionHash": "0xf85b6af832d9525e5fde5ec791607ac177546627d9a17eb2df1b079273671232"
      },
      "2814": {
        "events": {},
        "links": {},
        "address": "0x8dCB0A74a4E1A60d3fBcfB5014A035bc74188e9c",
        "transactionHash": "0x10a4526a874afa0679c6ea68f22bdc7c51185eec9b11d09b8d53fcde052c2a8b"
      }
    }
  },
  "interfaceMap": {
    "bridge": {
      "abi": [
        {
          "inputs": [],
          "name": "getBridgeInfo",
          "outputs": [
            {
              "components": [
                {
                  "internalType": "uint128",
                  "name": "chain_id",
                  "type": "uint128"
                },
                {
                  "internalType": "uint32",
                  "name": "amount_token",
                  "type": "uint32"
                },
                {
                  "internalType": "uint32",
                  "name": "amount_pool",
                  "type": "uint32"
                },
                {
                  "internalType": "address",
                  "name": "owner",
                  "type": "address"
                },
                {
                  "internalType": "uint256",
                  "name": "merkle_root",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "rid",
                  "type": "uint256"
                }
              ],
              "internalType": "struct BridgeInfo",
              "name": "",
              "type": "tuple"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "uint256",
              "name": "token",
              "type": "uint256"
            }
          ],
          "name": "addToken",
          "outputs": [
            {
              "internalType": "uint32",
              "name": "",
              "type": "uint32"
            }
          ],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "allTokens",
          "outputs": [
            {
              "components": [
                {
                  "internalType": "uint256",
                  "name": "token_uid",
                  "type": "uint256"
                }
              ],
              "internalType": "struct TokenInfo[]",
              "name": "",
              "type": "tuple[]"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "txaddr",
              "type": "address"
            },
            {
              "internalType": "bool",
              "name": "sideEffect",
              "type": "bool"
            }
          ],
          "name": "addTransaction",
          "outputs": [
            {
              "internalType": "uint256",
              "name": "",
              "type": "uint256"
            }
          ],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "vaddr",
              "type": "address"
            }
          ],
          "name": "addVerifier",
          "outputs": [
            {
              "internalType": "uint256",
              "name": "",
              "type": "uint256"
            }
          ],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "token",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "l2account",
              "type": "uint256"
            }
          ],
          "name": "deposit",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "bytes",
              "name": "tx_data",
              "type": "bytes"
            },
            {
              "internalType": "uint256[]",
              "name": "verify_data",
              "type": "uint256[]"
            },
            {
              "internalType": "uint8",
              "name": "_vid",
              "type": "uint8"
            },
            {
              "internalType": "uint256",
              "name": "_rid",
              "type": "uint256"
            }
          ],
          "name": "verify",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        }
      ]
    },
    "gas": {
      "abi": [
        {
          "inputs": [],
          "stateMutability": "nonpayable",
          "type": "constructor"
        },
        {
          "anonymous": false,
          "inputs": [
            {
              "indexed": true,
              "internalType": "address",
              "name": "owner",
              "type": "address"
            },
            {
              "indexed": true,
              "internalType": "address",
              "name": "spender",
              "type": "address"
            },
            {
              "indexed": false,
              "internalType": "uint256",
              "name": "value",
              "type": "uint256"
            }
          ],
          "name": "Approval",
          "type": "event"
        },
        {
          "anonymous": false,
          "inputs": [
            {
              "indexed": true,
              "internalType": "address",
              "name": "from",
              "type": "address"
            },
            {
              "indexed": true,
              "internalType": "address",
              "name": "to",
              "type": "address"
            },
            {
              "indexed": false,
              "internalType": "uint256",
              "name": "value",
              "type": "uint256"
            }
          ],
          "name": "Transfer",
          "type": "event"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "owner",
              "type": "address"
            },
            {
              "internalType": "address",
              "name": "spender",
              "type": "address"
            }
          ],
          "name": "allowance",
          "outputs": [
            {
              "internalType": "uint256",
              "name": "",
              "type": "uint256"
            }
          ],
          "stateMutability": "view",
          "type": "function",
          "constant": true
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "spender",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            }
          ],
          "name": "approve",
          "outputs": [
            {
              "internalType": "bool",
              "name": "",
              "type": "bool"
            }
          ],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "account",
              "type": "address"
            }
          ],
          "name": "balanceOf",
          "outputs": [
            {
              "internalType": "uint256",
              "name": "",
              "type": "uint256"
            }
          ],
          "stateMutability": "view",
          "type": "function",
          "constant": true
        },
        {
          "inputs": [],
          "name": "decimals",
          "outputs": [
            {
              "internalType": "uint8",
              "name": "",
              "type": "uint8"
            }
          ],
          "stateMutability": "view",
          "type": "function",
          "constant": true
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "spender",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "subtractedValue",
              "type": "uint256"
            }
          ],
          "name": "decreaseAllowance",
          "outputs": [
            {
              "internalType": "bool",
              "name": "",
              "type": "bool"
            }
          ],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "spender",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "addedValue",
              "type": "uint256"
            }
          ],
          "name": "increaseAllowance",
          "outputs": [
            {
              "internalType": "bool",
              "name": "",
              "type": "bool"
            }
          ],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "name",
          "outputs": [
            {
              "internalType": "string",
              "name": "",
              "type": "string"
            }
          ],
          "stateMutability": "view",
          "type": "function",
          "constant": true
        },
        {
          "inputs": [],
          "name": "symbol",
          "outputs": [
            {
              "internalType": "string",
              "name": "",
              "type": "string"
            }
          ],
          "stateMutability": "view",
          "type": "function",
          "constant": true
        },
        {
          "inputs": [],
          "name": "totalSupply",
          "outputs": [
            {
              "internalType": "uint256",
              "name": "",
              "type": "uint256"
            }
          ],
          "stateMutability": "view",
          "type": "function",
          "constant": true
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "to",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            }
          ],
          "name": "transfer",
          "outputs": [
            {
              "internalType": "bool",
              "name": "",
              "type": "bool"
            }
          ],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "from",
              "type": "address"
            },
            {
              "internalType": "address",
              "name": "to",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            }
          ],
          "name": "transferFrom",
          "outputs": [
            {
              "internalType": "bool",
              "name": "",
              "type": "bool"
            }
          ],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            }
          ],
          "name": "mint",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "getBalance",
          "outputs": [
            {
              "internalType": "uint256",
              "name": "",
              "type": "uint256"
            }
          ],
          "stateMutability": "view",
          "type": "function",
          "constant": true
        }
      ]
    },
    "erc20": {
      "abi": [
        {
          "inputs": [
            {
              "internalType": "string",
              "name": "name_",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "symbol_",
              "type": "string"
            }
          ],
          "stateMutability": "nonpayable",
          "type": "constructor"
        },
        {
          "anonymous": false,
          "inputs": [
            {
              "indexed": true,
              "internalType": "address",
              "name": "owner",
              "type": "address"
            },
            {
              "indexed": true,
              "internalType": "address",
              "name": "spender",
              "type": "address"
            },
            {
              "indexed": false,
              "internalType": "uint256",
              "name": "value",
              "type": "uint256"
            }
          ],
          "name": "Approval",
          "type": "event"
        },
        {
          "anonymous": false,
          "inputs": [
            {
              "indexed": true,
              "internalType": "address",
              "name": "from",
              "type": "address"
            },
            {
              "indexed": true,
              "internalType": "address",
              "name": "to",
              "type": "address"
            },
            {
              "indexed": false,
              "internalType": "uint256",
              "name": "value",
              "type": "uint256"
            }
          ],
          "name": "Transfer",
          "type": "event"
        },
        {
          "inputs": [],
          "name": "name",
          "outputs": [
            {
              "internalType": "string",
              "name": "",
              "type": "string"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "symbol",
          "outputs": [
            {
              "internalType": "string",
              "name": "",
              "type": "string"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "decimals",
          "outputs": [
            {
              "internalType": "uint8",
              "name": "",
              "type": "uint8"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "totalSupply",
          "outputs": [
            {
              "internalType": "uint256",
              "name": "",
              "type": "uint256"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "account",
              "type": "address"
            }
          ],
          "name": "balanceOf",
          "outputs": [
            {
              "internalType": "uint256",
              "name": "",
              "type": "uint256"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "to",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            }
          ],
          "name": "transfer",
          "outputs": [
            {
              "internalType": "bool",
              "name": "",
              "type": "bool"
            }
          ],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "owner",
              "type": "address"
            },
            {
              "internalType": "address",
              "name": "spender",
              "type": "address"
            }
          ],
          "name": "allowance",
          "outputs": [
            {
              "internalType": "uint256",
              "name": "",
              "type": "uint256"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "spender",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            }
          ],
          "name": "approve",
          "outputs": [
            {
              "internalType": "bool",
              "name": "",
              "type": "bool"
            }
          ],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "from",
              "type": "address"
            },
            {
              "internalType": "address",
              "name": "to",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            }
          ],
          "name": "transferFrom",
          "outputs": [
            {
              "internalType": "bool",
              "name": "",
              "type": "bool"
            }
          ],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "spender",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "addedValue",
              "type": "uint256"
            }
          ],
          "name": "increaseAllowance",
          "outputs": [
            {
              "internalType": "bool",
              "name": "",
              "type": "bool"
            }
          ],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "spender",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "subtractedValue",
              "type": "uint256"
            }
          ],
          "name": "decreaseAllowance",
          "outputs": [
            {
              "internalType": "bool",
              "name": "",
              "type": "bool"
            }
          ],
          "stateMutability": "nonpayable",
          "type": "function"
        }
      ]
    }
  },
  "tokens": [
    {
      "chainId": "15",
      "wei": 12,
      "name": "tToken"
    },
    {
      "chainId": "15",
      "wei": 12,
      "name": "rio"
    },
    {
      "chainId": "16",
      "wei": 12,
      "name": "sToken"
    },
    {
      "chainId": "3",
      "address": "0C7Dd7D447a24a236461749fDdFa55eE132EA06c",
      "wei": 12,
      "name": "tToken"
    },
    {
      "chainId": "3",
      "address": "761eB5078fa21d6f47481A1880217947CeFe3EE8",
      "wei": 12,
      "name": "rio"
    },
    {
      "chainId": "97",
      "address": "B7562eb55e44D9cAdB6E4698dA7BF870ADf97C36",
      "wei": 12,
      "name": "tToken"
    },
    {
      "chainId": "338",
      "address": "0b1579898924350Ca6BEe5A9535dAd58C338a21e",
      "wei": 12,
      "name": "tToken"
    },
    {
      "chainId": "2814",
      "address": "c484FB3E79b2894B254a74c80F193a4ec672cDED",
      "wei": 12,
      "name": "tToken"
    }
  ]
}

config/contracts-info.json (diff)
@@ -12,6 +12,18 @@
         "links": {},
         "address": "0xCfC3970Db6C935398ac6457e3eB8579b7252e4B4",
         "transactionHash": "0x7d8d8a179c63a0d680e1ac68f180222903eca3bbf9711a48ea4b917fd60c2f17"
+      },
+      "338": {
+        "events": {},
+        "links": {},
+        "address": "0x22723E24A12E52Ac6d7A3892d3aa6c6C370EAb83",
+        "transactionHash": "0x033cc6d7dcf92a93bfb7fed27fb9834317d9d328dc05e615cdaf8f6f29cbb20e"
+      },
+      "2814": {
+        "events": {},
+        "links": {},
+        "address": "0xDd0a7e941BCBB79f80E69d8D8b8C398eE15AB301",
+        "transactionHash": "0x5b2904121e287d2f3d93aeb7ef756598206a601ceadd9d1d9570b467af09b9d6"
       }
     },
     "testToken": {
@@ -26,20 +38,44 @@
         "links": {},
         "address": "0xB7562eb55e44D9cAdB6E4698dA7BF870ADf97C36",
         "transactionHash": "0x767d23c3d0d17fb80609921130f0fd740c344b61a31b1c84754d8d32bf38a75c"
+      },
+      "338": {
+        "events": {},
+        "links": {},
+        "address": "0x0b1579898924350Ca6BEe5A9535dAd58C338a21e",
+        "transactionHash": "0x44deb83333d8966482a76103aed9f88ec21917ce670a0e0bf49a4e81d08c2165"
+      },
+      "2814": {
+        "events": {},
+        "links": {},
+        "address": "0xc484FB3E79b2894B254a74c80F193a4ec672cDED",
+        "transactionHash": "0x82558479934a2a778e8efb3106a6b5d42f0859551e64e0421e45bfb05cb68ebc"
       }
     },
     "bridge": {
       "3": {
         "events": {},
         "links": {},
-        "address": "0xe068F4495CD028a3DB2737540acAfA0EDbA621b8",
-        "transactionHash": "0xfbb2dd8aa6d38593a75b7698a329ec8e49d5ad280fbaf199cfcc30dcc7bfa3e1"
+        "address": "0xdd0C9607B5D78934E581BB542bf9f2C9FADdE316",
+        "transactionHash": "0xda7c1ac453fd20a080807944b6d404ee133bcdc3415086bb8f0375f5d124de37"
       },
       "97": {
         "events": {},
         "links": {},
-        "address": "0x765B9d4CcF3089E6eaB0087aa2afc27896038fE4",
-        "transactionHash": "0xc6fdd7882bb6c210bc8ffe998877db02c353312514f35e069e4119e32251dba8"
+        "address": "0xD4F34F25c89C1E08AD3367Ea80113AE041F50Cca",
+        "transactionHash": "0xc6a9a534ccdb890fb0c1de66463ca876b25f01ba5a43ec2125b20a56112e306c"
+      },
+      "338": {
+        "events": {},
+        "links": {},
+        "address": "0xb9a715586E37BD76682b72489342a6c46Be1f567",
+        "transactionHash": "0xf85b6af832d9525e5fde5ec791607ac177546627d9a17eb2df1b079273671232"
+      },
+      "2814": {
+        "events": {},
+        "links": {},
+        "address": "0x8dCB0A74a4E1A60d3fBcfB5014A035bc74188e9c",
+        "transactionHash": "0x10a4526a874afa0679c6ea68f22bdc7c51185eec9b11d09b8d53fcde052c2a8b"
       }
     }
   },
@@ -305,7 +341,8 @@
             }
           ],
           "stateMutability": "view",
-          "type": "function"
+          "type": "function",
+          "constant": true
         },
         {
           "inputs": [
@@ -348,7 +385,8 @@
             }
           ],
           "stateMutability": "view",
-          "type": "function"
+          "type": "function",
+          "constant": true
         },
         {
           "inputs": [],
@@ -361,7 +399,8 @@
             }
           ],
           "stateMutability": "view",
-          "type": "function"
+          "type": "function",
+          "constant": true
         },
         {
           "inputs": [
@@ -422,7 +461,8 @@
             }
           ],
           "stateMutability": "view",
-          "type": "function"
+          "type": "function",
+          "constant": true
         },
         {
           "inputs": [],
@@ -435,7 +475,8 @@
             }
           ],
           "stateMutability": "view",
-          "type": "function"
+          "type": "function",
+          "constant": true
         },
         {
           "inputs": [],
@@ -448,7 +489,8 @@
             }
           ],
           "stateMutability": "view",
-          "type": "function"
+          "type": "function",
+          "constant": true
         },
         {
           "inputs": [
@@ -527,7 +569,8 @@
             }
           ],
           "stateMutability": "view",
-          "type": "function"
+          "type": "function",
+          "constant": true
         }
       ]
     },
@@ -853,6 +896,18 @@
     {
       "chainId": "97",
       "address": "B7562eb55e44D9cAdB6E4698dA7BF870ADf97C36",
+      "wei": 12,
+      "name": "tToken"
+    },
+    {
+      "chainId": "338",
+      "address": "0b1579898924350Ca6BEe5A9535dAd58C338a21e",
+      "wei": 12,
+      "name": "tToken"
+    },
+    {
+      "chainId": "2814",
+      "address": "c484FB3E79b2894B254a74c80F193a4ec672cDED",
       "wei": 12,
       "name": "tToken"
     }
